{
  "name": "nodejs-f8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainguy22112000/NodeJS-F8.git"
  },
  "keywords": [
    "f8"
  ],
  "author": "jayden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tainguy22112000/NodeJS-F8/issues"
  },
  "homepage": "https://github.com/tainguy22112000/NodeJS-F8#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
